[gd_scene load_steps=4 format=3 uid="uid://cqd7ldsiyju6"]

[ext_resource type="PackedScene" uid="uid://tjhp1kl5g3nj" path="res://scenes/platform.tscn" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://ch4wq8sqxm8gq" path="res://scenes/player.tscn" id="2_lnu2h"]
[ext_resource type="Script" uid="uid://btcljjbatywte" path="res://scripts/camera_2d.gd" id="3_lnu2h"]

[node name="Game" type="Node2D"]

[node name="Platform" parent="." instance=ExtResource("1_yqjtg")]
position = Vector2(-1, -6)

[node name="Player" parent="." instance=ExtResource("2_lnu2h")]
position = Vector2(-1, -28)

[node name="Camera2D" type="Camera2D" parent="Player"]
scale = Vector2(-2.52921, 0.479767)
zoom = Vector2(2, 2)
drag_vertical_enabled = true
script = ExtResource("3_lnu2h")

[node name="Platform2" parent="." instance=ExtResource("1_yqjtg")]
position = Vector2(42, -59)

[node name="Platform3" parent="." instance=ExtResource("1_yqjtg")]
position = Vector2(32, -113)

[node name="Platform4" parent="." instance=ExtResource("1_yqjtg")]
position = Vector2(-52, -125)

[node name="Platform5" parent="." instance=ExtResource("1_yqjtg")]
position = Vector2(-56, -54)

[node name="Platform6" parent="." instance=ExtResource("1_yqjtg")]
position = Vector2(-16, -80)

[node name="Platform7" parent="." instance=ExtResource("1_yqjtg")]
position = Vector2(88, -157)

[node name="Platform7" parent="Platform7" instance=ExtResource("1_yqjtg")]
position = Vector2(-185, -14)

[node name="Platform7" parent="Platform7/Platform7" instance=ExtResource("1_yqjtg")]
position = Vector2(7, 172)

[node name="Platform7" parent="Platform7/Platform7/Platform7" instance=ExtResource("1_yqjtg")]
position = Vector2(165, -5)
