[gd_scene load_steps=5 format=3 uid="uid://cqd7ldsiyju6"]

[ext_resource type="PackedScene" uid="uid://tjhp1kl5g3nj" path="res://scenes/platform.tscn" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://ch4wq8sqxm8gq" path="res://scenes/player.tscn" id="2_lnu2h"]
[ext_resource type="Script" uid="uid://btcljjbatywte" path="res://scripts/camera_2d.gd" id="3_lnu2h"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lnu2h"]
distance = -55.0

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_lnu2h")]
position = Vector2(-1, -28)

[node name="Camera2D" type="Camera2D" parent="Player"]
scale = Vector2(-2.52921, 0.479767)
zoom = Vector2(2, 2)
drag_vertical_enabled = true
script = ExtResource("3_lnu2h")

[node name="Platforms" type="Node" parent="."]

[node name="Platform2" parent="Platforms" instance=ExtResource("1_yqjtg")]
position = Vector2(42, -59)

[node name="Platform3" parent="Platforms" instance=ExtResource("1_yqjtg")]
position = Vector2(32, -113)

[node name="Platform4" parent="Platforms" instance=ExtResource("1_yqjtg")]
position = Vector2(-30, -125)

[node name="Platform5" parent="Platforms" instance=ExtResource("1_yqjtg")]
position = Vector2(-56, -54)

[node name="Platform6" parent="Platforms" instance=ExtResource("1_yqjtg")]
position = Vector2(-16, -80)

[node name="Platform7" parent="Platforms" instance=ExtResource("1_yqjtg")]
position = Vector2(88, -157)

[node name="Platform8" parent="Platforms" instance=ExtResource("1_yqjtg")]
position = Vector2(-52, -170)

[node name="Platform9" parent="Platforms" instance=ExtResource("1_yqjtg")]
position = Vector2(-49, 3)

[node name="Platform10" parent="Platforms" instance=ExtResource("1_yqjtg")]
position = Vector2(75, -4)

[node name="Platform" parent="Platforms" instance=ExtResource("1_yqjtg")]
position = Vector2(-1, -6)

[node name="LeftBoundary" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftBoundary"]
position = Vector2(-66, -44)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_lnu2h")

[node name="RightBoundary" type="StaticBody2D" parent="."]
position = Vector2(241, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightBoundary"]
position = Vector2(-176, -45)
rotation = -1.5708
shape = SubResource("WorldBoundaryShape2D_lnu2h")
