[gd_scene load_steps=11 format=3 uid="uid://cqd7ldsiyju6"]

[ext_resource type="Script" uid="uid://bopk8pf470luu" path="res://scripts/platform_manager.gd" id="1_lnu2h"]
[ext_resource type="PackedScene" uid="uid://tjhp1kl5g3nj" path="res://scenes/platform.tscn" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://ch4wq8sqxm8gq" path="res://scenes/player.tscn" id="2_lnu2h"]
[ext_resource type="Script" uid="uid://btcljjbatywte" path="res://scripts/camera_2d.gd" id="3_lnu2h"]
[ext_resource type="PackedScene" uid="uid://c1olrxi60xnlr" path="res://scenes/killzone.tscn" id="4_lbhrr"]
[ext_resource type="Script" uid="uid://csdka6vyewj31" path="res://scripts/game_over_ui.gd" id="6_p57ef"]
[ext_resource type="Texture2D" uid="uid://qx3fengl5c6s" path="res://assets/sprites/Background.png" id="7_u5sy4"]
[ext_resource type="PackedScene" uid="uid://dpifnm2ff81j6" path="res://scenes/main_menu.tscn" id="8_gee14"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_iywne"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lnu2h"]
distance = -55.0

[node name="Game" type="Node2D"]
script = ExtResource("1_lnu2h")

[node name="Background" type="CanvasLayer" parent="."]
layer = -100

[node name="Background" type="TextureRect" parent="Background"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -400.0
offset_right = 840.0
offset_bottom = 1520.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.458339, 0.458339)
texture = ExtResource("7_u5sy4")

[node name="Player" parent="." instance=ExtResource("2_lnu2h")]
position = Vector2(-1, -28)

[node name="Camera2D" type="Camera2D" parent="Player"]
scale = Vector2(-2.52921, 0.479767)
zoom = Vector2(2, 2)
drag_vertical_enabled = true
script = ExtResource("3_lnu2h")

[node name="killzone" parent="Player/Camera2D" instance=ExtResource("4_lbhrr")]
position = Vector2(0.26032, -134.489)
scale = Vector2(0.357332, 0.979668)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Camera2D/killzone"]
position = Vector2(8.12332, 633.012)
shape = SubResource("WorldBoundaryShape2D_iywne")

[node name="LeftBoundary" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftBoundary"]
position = Vector2(-66, -44)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_lnu2h")

[node name="RightBoundary" type="StaticBody2D" parent="."]
position = Vector2(241, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightBoundary"]
position = Vector2(-176, -45)
rotation = -1.5708
shape = SubResource("WorldBoundaryShape2D_lnu2h")

[node name="Platform" parent="." instance=ExtResource("1_yqjtg")]
position = Vector2(-1, 8)

[node name="GameOver" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("6_p57ef")

[node name="Panel" type="Panel" parent="GameOver"]
offset_left = 253.0
offset_top = 397.0
offset_right = 293.0
offset_bottom = 437.0

[node name="Game Over" type="Label" parent="GameOver/Panel"]
layout_mode = 0
offset_left = -158.0
offset_top = -244.0
offset_right = -71.0
offset_bottom = -221.0
scale = Vector2(3.8402, 5.17185)
text = "Game Over"

[node name="Quit" type="Button" parent="GameOver/Panel"]
layout_mode = 0
offset_left = -42.0
offset_top = -107.0
offset_bottom = -76.0
scale = Vector2(3.36982, 2.1356)
text = "Quit"

[node name="Restart" type="Button" parent="GameOver/Panel"]
layout_mode = 0
offset_left = -38.0
offset_top = -8.0
offset_right = 27.0
offset_bottom = 23.0
scale = Vector2(2.55549, 3.77174)
text = "Restart"

[node name="HUD" type="CanvasLayer" parent="."]

[node name="MainMenu" parent="HUD" instance=ExtResource("8_gee14")]

[connection signal="pressed" from="GameOver/Panel/Quit" to="GameOver" method="_on_quit_pressed"]
[connection signal="pressed" from="GameOver/Panel/Restart" to="GameOver" method="_on_restart_pressed"]
