[gd_scene load_steps=3 format=3 uid="uid://dsv3ab4l7jbxq"]

[ext_resource type="PackedScene" uid="uid://ch4wq8sqxm8gq" path="res://scenes/player.tscn" id="1_bi44w"]
[ext_resource type="PackedScene" path="res://scenes/platform.tscn" id="2_lgxac"]

[node name="GeneratePlatformTestScene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_bi44w")]

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="Platform" parent="." instance=ExtResource("2_lgxac")]
position = Vector2(0, 36)
