[gd_scene format=3 uid="uid://d78580xlwwpl"]

[node name="HealthBar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Bar" type="ProgressBar" parent="."]
offset_left = 32.0
offset_top = 33.0
offset_right = 91.0
offset_bottom = 60.0
