[gd_scene load_steps=12 format=3 uid="uid://v0l7s1nmcxrv"]

[ext_resource type="Script" uid="uid://uxp5lmb3tejh" path="res://scripts/negative_coin.gd" id="1_ly17i"]
[ext_resource type="Texture2D" uid="uid://b6svkdcnx8inu" path="res://assets/sprites/cruiseship.png" id="2_sjp14"]
[ext_resource type="Texture2D" uid="uid://hgeyd3wxo1ic" path="res://assets/sprites/Motorcycle.png" id="3_ly17i"]
[ext_resource type="AudioStream" uid="uid://8h2fmv5ru7w1" path="res://assets/sounds/negative_boost_sfx.mp3" id="4_ly17i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ly17i"]
atlas = ExtResource("2_sjp14")
region = Rect2(0, 0, 131, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8orf"]
atlas = ExtResource("3_ly17i")
region = Rect2(0, 0, 130, 77)

[sub_resource type="SpriteFrames" id="SpriteFrames_ls27i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly17i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8orf")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ssuvv"]
radius = 4.0

[sub_resource type="Animation" id="Animation_1ikuy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickUpSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_d14el"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickUpSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.966667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wnlwo"]
_data = {
&"RESET": SubResource("Animation_1ikuy"),
&"pickup": SubResource("Animation_d14el")
}

[node name="negative_coin" type="Area2D"]
collision_layer = 2
script = ExtResource("1_ly17i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
scale = Vector2(0.210147, 0.210147)
sprite_frames = SubResource("SpriteFrames_ls27i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
scale = Vector2(1.47364, 1.55348)
shape = SubResource("CircleShape2D_ssuvv")

[node name="PickUpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_ly17i")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_wnlwo")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
